<!DOCTYPE html>
<html>
<head>
  <title>eye</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>eye</h1>
    </div>
  </header>
  <nav>
    <div class="container">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="grid-container">
      <div class="grid-item">
        <img src="image1.jpg" alt="image1">
        <h3>Title 1</h3>
        <p>Sonic feet.</p>
      </div>
      <div class="grid-item">
        <img src="image2.jpg" alt="image2">
        <h3>Title 2</h3>
        <p>Roblox feet.</p>
      </div>
      <div class="grid-item">
        <img src="image3.jpg" alt="image3">
        <h3>Title 3</h3>
        <p>Some text about the image.</p>
      </div>
      <div class="grid-item">
        <img src="image4.jpg" alt="image4">
        <h3>Title 4</h3>
        <p>Some text about the image.</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <p>Copyright © 2023 eye</p>
    </div>
  </footer>
</body>
</html>