<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="layout.css"/>
</head>
<body>

<div class="header">
  <h1>Florida</h1>
  <p>One of the gems of the east coast.Its tropical climate makes it an amazing vacation destination</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="page1.html">California</a>
  <a class="active" href="page2.html">Florida</a>
  <a href="page3.html">Hawaii</a>
  <a href="page4.html">Alaska</a>
</div>

<div class="row content">
  <div class="column side">
    <h2>Image</h2>
   <img src="https://sofiakwee.github.io/images/keywest.jpg" alt=KeyWest>
   <br>
    <img src="https://sofiakwee.github.io/images/palmbeach.jpg" alt=PalmBeach>
    <br>
     <img src="https://sofiakwee.github.io/images/Clearwater.jpg" alt=ClearWater>
  </div>
  <div class="column middle">
    <h2>Main Content</h2>
    <p>Key West is part of a series of islands on the coast of florida. It its known for its tropical weather and beautiful beaches. It is also home to many sea turtles and other wildlife.</p>
    <br>
    <p>Palm beach is one of the largest beaches in Florida. It is known for its long white sand beaches and beautiful waves. It is ususly very crowded but it well worth it.</p>
    <br>
    <p>Clear Water beach is true to its name. It is one of the beaches with the most beautiful water in America. It is also known for its variety of wildlife including sea turtles. It is home to thousands of sea turtles and there are more every year.</p>
    <br>
    <br>
    <p>Here is an article about how amazing the beaches in Florida are http://www.visitflorida.com/en-us/florida-beaches.html </p>
    <p>Florida offers every type of adventure, experience and entertainment, but many would say its most alluring asset is the soft, sandy shorelines of Florida beaches.

With 825 miles of beaches to choose from, it’s hard to resist the relaxing waters, stunning sunrises and sunsets and sand that ranges from powdery smooth and white to hard-packed and dotted with seashells and other treasures. Indeed, Florida beaches are among the best beaches in the world, consistently taking top rankings in international travel publications and on beach expert lists.

From Pensacola Beach to Daytona Beach to Siesta Key to Miami Beach, each coastal oasis has its own vibe. Whether you’re looking for quiet seclusion, a place to surf the waves or an all-day party, do a little research to find the right Florida beach for you. The Sunshine State draws a diverse array of visitors from all over the world, eager to experience a spa-like experience in nature, with the soothing lullaby of waves, sea salt air, the soft song of seagulls and beautiful sunsets and sunrises casting beautiful colors against the sky. But not all are here for just mere beauty and serenity. Some like the quirky beach shops and bars, some crave sport fishing and snorkeling, while others like music, dancing and the company of others late into the night.

Beaches in Florida have it all, as long as you know just where to look.There’s no shortage of charming getaways, nightlife hotspots and fishing meccas along the state’s coastline. Both the Gulf and Atlantic sides have plenty of cool or quaint towns with their own sandy shores, attracting both young and old looking to escape busy lives. 

Northwest Florida beaches are known for some of the best seafood catches, particularly oysters and shellfish, and the Gulf beaches are also known for great fishing. There are few better foodie experiences out there in the world than stumbling upon a local favorite dive and discovering its special of the day was caught in the very waters along which it sits. Or if fine arts and culture are your thing, several Florida beaches in the Sarasota and Miami areas are within walking distance from galleries and artsy shops.

While almost all the beaches in Florida offer the basic necessities – sand, water and mesmerizing beauty – each has its own identity. It’s worth the extra day or two on your trip to research, explore and make the most of your dream vacation.</p>
  </div>
  <div class="column side">
    <h2>What to bring to the beach</h2>
   <ul>
  <li>Towel</li>
  <li>Beach Ball</li>
  <li>Water</li>
  <li>umbrella</li>
  <li>food</li>
  <li>sunscreen</li>
  <li>friends</li>
  <li>swuim suit</li>
</ul>
  </div>
</div>

<div class="footer">
  <p>Beaches are Amazing</p>
</div>
  
</body>
</html>