<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<div class="header">
  <h1>Hawaii</h1>
  <p>These islands are home to the most tropical beaches in The Unted States of America.</p>
</div>

<div class="topnav">
 <a href="index.html">Home</a>
  <a href="page1.html">California</a>
  <a href="page2.html">Florida</a>
<a class="active" href="page3.html">Hawaii</a>
  <a href="page4.html">Alaska</a>
</div>

<div class="row content">
  <div class="column side">
    <h2>Image</h2>
    <img src="https://sofiakwee.github.io/images/lanikai.jpg" alt="Lanikaia">
    <br>
    <img src="https://sofiakwee.github.io/images/Kaunaoa.jpg" alt="Kaunaoa">
    <br> 
    <img src="https://sofiakwee.github.io/images/blacksandbeach.jpg" alt="Black sand Beach">

  </div>
  <div class="column middle">
    <h2>Description</h2>
    <p> The Lanikai Beach is an amazing beach in Hawaii. Its stunning beach is over a mile long and has amazing swimming and snorkling. Some of the world's most beautiful fish can be seen here. This includes the Hawaiian state fish the Rhinecanthus rectangulus.</p>
    <br>
    <p>The beach Kaunaoa is a secluded paradice. It is a great place to relax on the beach with a good book. It is also a great location to meditate or do yoga. The calming sound of the waves create a relaxation destination.</p>
    <br>
    <p>Black sand beach is a must see in Hawaii. The volcanic activity on the island has caused there to be sand the is the color of volcanic rock</p>
    <br>
    <br>
    <p>Here is an article about the use of reef safe sunscreen. Hawaii is home to some of the most beautiful reefs and they must be protected. Here is the article https://www.vogue.com/article/reef-safe-sunscreens-oxybenzone-free-sea-turtles-environment-stream2sea</p>
    <p>In the spring of 2005, Craig Downs, Ph.D., a forensic ecotoxicologist in Virginia, received an unusual phone call from the National Park Service. “They wanted to figure out what was happening to the bay around Trunk Bay in the U.S. Virgin Islands,” he says. Specifically, “they wanted to know what was killing all the coral reefs.” Curious, Downs, who is the executive director of Haereticus Environmental Laboratory, flew down with a team of researchers to investigate the nearshore habitat. They were stumped until a local Rastafarian overheard their conversation and made a passing comment. “He told us, ‘It’s the tourists,’” says Downs. “On a single day, about to 2,000 to 5,000 people visited the beach and when they left, the surface of the water would look like an oil spill—it had an iridescent sheen.” After pulling samples and testing for toxicity, Downs discovered that chemicals in sunscreen—generously slathered on by snorkelers, divers, and beachgoers—had washed off in the water and stood out “like a burning red flag.”
That was 12 years ago. Since then, Downs has devoted his research efforts to pinpointing which ingredients pose a serious threat to marine life worldwide. A growing body of evidence indicates that those found in chemical sunscreens—specifically oxybenzone, among others—might be dangerous to wildlife. “We did studies under controlled conditions and we were horrified at what we found,” says Downs. “It helped explain what we’re seeing in the wild.” Besides acting as an endocrine disruptor, oxybenzone can damage coral DNA and might lead to what Downs calls “reef zombies” or corals and other reef organisms that look “healthy but are actually sterile and dead—so they cannot reproduce.” Such UV-absorbing compounds can also contribute to coral bleaching, which occurs when the life-sustaining algae that normally lives on coral vanishes, due to changes in ocean temperatures, stress, or pollution. “And once those reefs die, we’ve found they’re not coming back,” notes Downs. “They’re just crumbling to dust.”
Granted, numerous factors can impact marine life beyond sunscreen, such as climate change. But the rapid decline of reefs has become an unmistakable global problem, evident everywhere from the Florida Keys to Hawaii and the South Pacific. “It’s safe to say that oxybenzone and sunscreen pollution threatens coral reefs where Westerners go to visit,” says Downs, adding that “about 90 percent of the reefs in the Caribbean have disappeared since 1980.” This matters not only for preserving reefs in areas that depend on tourism, but to prevent widespread coastal erosion.</p>
  </div>
  <div class="column side">
    <h2>Table</h2>
    <table class=tablestyle>
  <tr>
    <th>Island</th>
    <th>Number of Beaches</th> 
  </tr>
  <tr>
    <td>Maui</td>
    <td>42</td> 
  </tr>
   <tr>
    <td>Oahu</td>
    <td>38</td> 
  </tr>
   <tr>
    <td>Kauai</td>
    <td>29</td> 
  </tr>
   <tr>
    <td>Big Island</td>
    <td>38</td> 
  </tr>
  </table>
  </div>
  </div>

<div class="footer">
  <p>Beaches are amazing</p>
</div>
  
</body>
</html>