<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="layout.css"/>
</head>
<body>

<div class="header">
  <h1>California</h1>
  <p>My hometown and home to some of the most amazing beaches in the world.</p>
</div>

<div class="topnav">
 <a href="index.html">Home</a>
  <a class="active" href="page1.html">California</a>
  <a href="page2.html">Florida</a>
  <a href="page3.html">Hawaii</a>
  <a href="page4.html">Alaska</a>
</div>

<div class="row content">
  <div class="column side">
    <h2>Image</h2>
    <img src="https://sofiakwee.github.io/images/SantaMonica.jpg" alt="Santa Monica">
    <br>
    <img src="https://sofiakwee.github.io/images/Lajolla.jpg" alt="La Jolla">
    <br>
    <img src="https://sofiakwee.github.io/images/laguna.jpg" alt="Laguna Beach">
  </div>
  <div class="column middle">
    <h2>Description</h2>
    <p>Santa Monica is licated in LA and has some of the lagest beaches in California. There is also the santamonica pier. It is a great place to have fun and experince the LA culture.</p>
    <br>
    <p>La Jolla is located in San Diego California. It is a great place to spot the California State fish. It is also a very popular snorkling destination. There are also many seals that call La Jolla their home. It is a great destination to see wildlife.</p>
    <br>
    <p>Laguna Beach is a beach inbetween LA and San Diego. The views there are some of the most amazing in Califonia.The beach is known for its sunsets. It also has beautiful clifs and sandy beaches.</p>
    <br>
    <br>
    <p>Here is an article from https://thewinterdolphinchronicles.wordpress.com/2011/07/24/dont-forget-to-clean-the-beach-why-beach-cleaning-is-important/ about why it is important to keep our beaches clean.</p>
    <p>Taking part in an annual beach clean-up is one way to keep the oceans healthy for generations to come. In the past 25 years, over 144,606,491 pounds of trash has been collected from beaches world-wide from Alaska to New Zealand. Beach-clean-ups is considered to be very important because throwing trash into beaches, and the oceans can be better known as pollution. When trash gets into the oceans, animals can easily mistaken that trash for a certain food source. An example of this is with the sea turtles. When a turtle sees a plastic bag floating around in the ocean, the animal might mistaken it for a jellyfish before swallowing it as a whole. The plastic bag may prevent the turtle from eating, thus, cause it to slowly starve itself to death. Trash-induced marine pollution has been a subject of a number of wildlife documentaries for years; each and everyone of these segments which talked about marine pollution, has brought a huge light among the public to start taking action to help make their beaches healthier and safe for all marine wildlife. While many coastal towns have taken action to require city dumps to collect trash from beaches and relocate to dumps that are away from beaches, the pollution sadly, still continues. By taking part in these annual beach clean-ups, you are leaving a great example to others on how to reduce marine debris in the seas and allowing wildlife to remain safe from pollution.

To learn more about how you can get involved in beach clean-ups, visit  http://www.oceanconservancy.org/our-work/marine-debris/ to check for beach-clean ups in your community.</p>
  </div>
  <div class="column side">
    <h2>link</h2>
   <a href="http://santamonicapier.org/">Santa Monica</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <a href="http://lajollabythesea.com">La Jolla</a>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <a href="http://www.lagunabeachcity.net/">Laguna</a>
  </div>
</div>

<div class="footer">
  <p>Beaches are amazing</p>
</div>
  
</body>
</html>