<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="index.css"/>
<link rel="stylesheet" type="text/css" href="layout.css"/>
</head>
<body>

<div class="header">
  <h1>Alaska</h1>
  <p>The Northern most American beaches</p>
</div>

<div class="topnav">
 <a href="index.html">Home</a>
  <a href="page1.html">California</a>
  <a href="page2.html">Florida</a>
  <a href="page3.html">Hawaii</a>
  <a class="active" href="page4.html">Alaska</a>
</div>

<div class="row content">
  <div class="column side">
    <h2>Image</h2>
    <img src="https://sofiakwee.github.io/images/Alaska1.jpg" alt=Alaska>
    <img src="https://sofiakwee.github.io/images/alaska2.jpg" alt=Alaska>
  </div>
  <div class="column middle">
    <h2>Description</h2>
    <p>Katchamrk Beach is a beautiful large beach is Alaska. Its dark sand beaches streach for miles. It is a great place to see whale migrations and seals. Although it is very cold in the winter, it is a great summer destination. </p>
    <br>
    <p>Glacier national park is not techancly a beach there sand and water so it counts. There is some of the most beautiful views in the world. The way the light refelcts off the ice is magical. It is also a good location to see the northern lights at night.</p>
    <br>
    <br>
    <p>Here is an article about the beauty of alaska. Here it is </p>
    <p>The most immediate, and dramatic, impression Alaska is likely to make on you comes from its sheer size. Alaska has more than twice the area of Texas, and is rimmed by more coastline than all of the other states combined. No wonder the Aleutian people named it “the Great Land.”

MountMcKinley — the tallest peak in North America, at more than 20,000 feet — looms over Denali National Park and Preserve. The park itself is larger than Massachusetts, helping to explain how Alaska contains more than two-thirds of the United States’ total national park acreage.

Not only is Alaska huge, it is magnificent. The unbelievable scenery is what first catches the eye. Row after row of glacier-garbed mountains stretch to the horizon. Some are reflected in the water of lakes dyed a bluish hue by the silt of melting ice and snow.

Braided rivers, which find new routes around ice dams that form during winter, meander through U-shaped valleys that were gouged out eons ago by advancing glaciers.

Whether flying over, driving through, walking in, or viewing it from the deck of a ship, the sheer drama of Alaska’s scenery is difficult to express in words.</p>
  </div>
  <div class="column side">
    <h2>Video</h2>
    <iframe width="auto" src="https://www.youtube.com/embed/hS52EUmaTIg" frameborder="0" allowfullscreen></iframe>
  </div>
</div>

<div class="footer">
  <p>Beaches are amazing</p>
</div>
  
</body>
</html>